[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/BlueprintEditor/Panels/EventPanel.gd" type="Script" id=1]

[node name="EventPanel" type="Button"]
margin_right = 110.0
margin_bottom = 28.0
text = "Fill"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_EventPanel_gui_input"]
