[gd_scene load_steps=6 format=2]

[ext_resource path="res://AlternateView.gd" type="Script" id=1]
[ext_resource path="res://Planet Mesh.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.598842, 0.800867, 0, -0.800867, 0.598842, 0, 3.7832, 0 )

[node name="Planet Mesh" parent="." instance=ExtResource( 2 )]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.10803
margin_bottom = 1.10803
__meta__ = {
"_edit_use_anchors_": false
}

[node name="History" type="Panel" parent="GUI"]
anchor_top = 0.645
anchor_bottom = 0.882
margin_right = 247.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/History"]
margin_left = 10.0
margin_top = 10.0
margin_right = 235.0
margin_bottom = 109.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GUI/History/VBoxContainer"]
margin_right = 225.0
margin_bottom = 31.0
text = "History
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/History/VBoxContainer"]
margin_top = 35.0
margin_right = 225.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="GUI/History/VBoxContainer/VBoxContainer2"]
margin_right = 225.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="GUI/History/VBoxContainer/VBoxContainer2/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 218.0
margin_bottom = 21.0
text = "CTRL+Z"

[node name="Panel2" type="PanelContainer" parent="GUI/History/VBoxContainer/VBoxContainer2"]
margin_top = 32.0
margin_right = 225.0
margin_bottom = 60.0

[node name="Label2" type="Label" parent="GUI/History/VBoxContainer/VBoxContainer2/Panel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 218.0
margin_bottom = 21.0
text = "CTRL+C"

[node name="Panel3" type="PanelContainer" parent="GUI/History/VBoxContainer/VBoxContainer2"]
margin_top = 64.0
margin_right = 225.0
margin_bottom = 92.0

[node name="Label3" type="Label" parent="GUI/History/VBoxContainer/VBoxContainer2/Panel3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 218.0
margin_bottom = 21.0
text = "Modified Heightmap texture"

[node name="AlternateView" type="Panel" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/AlternateView"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 7.0
margin_right = 64.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportTex" type="TextureRect" parent="GUI/AlternateView/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoiseTex" type="TextureRect" parent="GUI/AlternateView/VBoxContainer"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.2697, 0, 0 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( -0.731921, 0.454592, -0.507579, 0, 0.744919, 0.667155, 0.681389, 0.488305, -0.545222, -4.38541, 5.76412, -4.71064 )
