[gd_scene load_steps=5 format=2]

[ext_resource path="res://Planet/Planet Mesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/OptionPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/AlternateView.tscn" type="PackedScene" id=5]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.598842, 0.800867, 0, -0.800867, 0.598842, 0, 3.7832, 0 )

[node name="Planet Mesh" parent="." instance=ExtResource( 2 )]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.27438
margin_bottom = 2.27435
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionPanel" parent="GUI" instance=ExtResource( 3 )]

[node name="AlternateView" parent="GUI" instance=ExtResource( 5 )]
viewportTex = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.26192, 0, -0.00301409 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( -0.825033, 0.337536, -0.453198, 0, 0.802002, 0.597321, 0.565083, 0.49281, -0.661678, -1.57217, 2.23403, -2.40254 )
