[gd_scene load_steps=11 format=2]

[ext_resource path="res://Planet/NewPlanet/Shaders/Water.shader" type="Shader" id=2]
[ext_resource path="res://Planet/NewPlanet/Shaders/noise.shader" type="Shader" id=3]

[sub_resource type="GDScript" id=8]
script/source = "extends \"Planet.gd\"


#var textures = $Textures
var viewports

var layers

# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.

func _input(event):
	
	if event is InputEventKey and event.is_pressed():
		if event.scancode == KEY_SPACE:
			_createMeshInstance()
"

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Textures/Terrain/Base")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_color = Color( 0.168627, 0.380392, 0.0705882, 1 )
albedo_texture = SubResource( 1 )
metallic_specular = 0.48
roughness = 0.7

[sub_resource type="SphereMesh" id=3]
radial_segments = 32
rings = 16

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Textures/Terrain/Water")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 0.298039, 0.243137, 0.796078, 1 )
albedo_texture = SubResource( 4 )
metallic_specular = 1.0
roughness = 0.3

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/period = 3.237
shader_param/octaves = 5

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/period = 0.928
shader_param/octaves = 8

[node name="NewPlanet" type="Spatial"]
script = SubResource( 8 )

[node name="Meshes" type="Spatial" parent="."]

[node name="Base" type="MeshInstance" parent="Meshes"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Water" type="MeshInstance" parent="Meshes"]
visible = false
material_override = SubResource( 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Textures" type="Node" parent="."]

[node name="Noise" type="Viewport" parent="Textures"]
size = Vector2( 1024, 512 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0

[node name="ColorRect" type="ColorRect" parent="Textures/Noise"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Terrain" type="Node" parent="Textures"]

[node name="Base" type="Viewport" parent="Textures/Terrain"]
size = Vector2( 1024, 512 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0

[node name="ColorRect" type="ColorRect" parent="Textures/Terrain/Base"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Water" type="Viewport" parent="Textures/Terrain"]
size = Vector2( 1024, 512 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0

[node name="ColorRect" type="ColorRect" parent="Textures/Terrain/Water"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
