[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/OptionPanel.gd" type="Script" id=1]

[node name="OptionPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.05
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Container"]
margin_right = 1004.0
margin_bottom = 35.0

[node name="PanelContainer" type="PanelContainer" parent="Panel/Container/HBoxContainer"]
margin_right = 500.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/Container/HBoxContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
