[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/ExitButton.gd" type="Script" id=1]

[node name="PlanetSettingsPanel" type="Control"]
margin_right = 341.0
margin_bottom = 223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer"]
margin_right = 321.0
margin_bottom = 203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VSplitContainer"]
margin_right = 321.0
margin_bottom = 100.0

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer"]
margin_right = 321.0
margin_bottom = 20.0
split_offset = 208

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/HSplitContainer2"]
margin_top = 3.0
margin_right = 289.0
margin_bottom = 17.0
text = "Planet Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/HSplitContainer2"]
margin_left = 301.0
margin_right = 321.0
margin_bottom = 20.0
text = "X"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
parentsToClimb = 5

[node name="Height Slider" type="HSplitContainer" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 321.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Height Slider"]
margin_top = 1.0
margin_right = 46.0
margin_bottom = 15.0
text = "Height:"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Height Slider"]
margin_left = 58.0
margin_right = 321.0
margin_bottom = 16.0

[node name="Water Slider" type="HSplitContainer" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 321.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Water Slider"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 15.0
text = "Water:"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Water Slider"]
margin_left = 54.0
margin_right = 321.0
margin_bottom = 16.0

[node name="Mountain Slider" type="HSplitContainer" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 321.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Mountain Slider"]
margin_top = 1.0
margin_right = 60.0
margin_bottom = 15.0
text = "Mountain"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Mountain Slider"]
margin_left = 72.0
margin_right = 321.0
margin_bottom = 16.0

[node name="Snow Slider" type="HSplitContainer" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 321.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Snow Slider"]
margin_top = 1.0
margin_right = 37.0
margin_bottom = 15.0
text = "Snow:"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VSplitContainer/VBoxContainer/Snow Slider"]
margin_left = 49.0
margin_right = 321.0
margin_bottom = 16.0

[node name="ColorPicker" type="MarginContainer" parent="Panel/MarginContainer/VSplitContainer"]
margin_top = 112.0
margin_right = 321.0
margin_bottom = 203.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VSplitContainer/ColorPicker"]
margin_right = 321.0
margin_bottom = 91.0

[node name="Colors" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer/Colors"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer/Colors/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Water" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mountain" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Snow" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/ColorPicker/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
