[gd_scene load_steps=7 format=2]

[ext_resource path="res://Planet/Planet.shader" type="Shader" id=1]
[ext_resource path="res://Planet/Planet Mesh.gd" type="Script" id=2]


[sub_resource type="SphereMesh" id=1]
radial_segments = 256
rings = 128

[sub_resource type="OpenSimplexNoise" id=2]
seed = 23

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/ground_color = Color( 0.0666667, 0.694118, 0.239216, 1 )
shader_param/mountain_color = Color( 0.396078, 0.337255, 0.2, 1 )
shader_param/snow_color = Color( 1, 1, 1, 1 )
shader_param/water_color = Color( 0.513726, 0.54902, 0.933333, 1 )
shader_param/slider = 0.6
shader_param/water_amount = 0.31
shader_param/mountain_amount = 0.37
shader_param/snow_amount = 0.4
shader_param/heightmap = SubResource( 3 )

[node name="Planet Mesh" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
script = ExtResource( 2 )
