[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/PlanetSettings/PlanetSettingsPanel.gd" type="Script" id=1]
[ext_resource path="res://GUI/PlanetSettings/PlanetSettingSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/PlanetSettings/PlanetSettingsColorPicker.tscn" type="PackedScene" id=3]

[node name="PlanetSettingsPanel" type="WindowDialog"]
visible = true
margin_left = 3.09082
margin_top = 27.8177
margin_right = 360.091
margin_bottom = 549.818
rect_min_size = Vector2( 300, 140 )
popup_exclusive = true
window_title = "Planet Settings"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
sliderScene = ExtResource( 2 )
colorTabScene = ExtResource( 3 )

[node name="P" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 50.0
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="P"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TC" type="TabContainer" parent="P/MC"]
margin_right = 337.0
margin_bottom = 552.0

[node name="Terrain" type="Tabs" parent="P/MC/TC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TC" type="TabContainer" parent="P/MC/TC/Terrain"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sliders" type="Tabs" parent="P/MC/TC/Terrain/TC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="vbox" type="VBoxContainer" parent="P/MC/TC/Terrain/TC/Sliders"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="Tabs" parent="P/MC/TC/Terrain/TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TC" type="TabContainer" parent="P/MC/TC/Terrain/TC/Colors"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Tabs" parent="P/MC/TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TC" type="TabContainer" parent="P/MC/TC/Water"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sliders" type="Tabs" parent="P/MC/TC/Water/TC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="vbox" type="VBoxContainer" parent="P/MC/TC/Water/TC/Sliders"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="Tabs" parent="P/MC/TC/Water/TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tc" type="TabContainer" parent="P/MC/TC/Water/TC/Colors"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
