[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/PlanetSettings/PlanetSettingsPanel.gd" type="Script" id=1]
[ext_resource path="res://GUI/PlanetSettings/PlanetSettingSlider.tscn" type="PackedScene" id=2]

[node name="PlanetSettingsPanel" type="WindowDialog"]
margin_right = 300.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 140 )
popup_exclusive = true
window_title = "Planet Settings"
resizable = true
script = ExtResource( 1 )
sliderScene = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer"]
margin_right = 280.0
margin_bottom = 120.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="MarginContainer" parent="Panel/MarginContainer/VSplitContainer"]
margin_right = 280.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VSplitContainer/Tabs"]
margin_right = 280.0
margin_bottom = 120.0

[node name="Sliders" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Sliders"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ColorPicker" type="ColorPicker" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors/TabContainer/Ground"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mountain" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Snow" type="Tabs" parent="Panel/MarginContainer/VSplitContainer/Tabs/TabContainer/Colors/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
