[gd_scene load_steps=13 format=2]

[ext_resource path="res://HelperEntities/OrbitalCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planet/NewPlanet/MasterPlanet.gd" type="Script" id=2]
[ext_resource path="res://GUI/PlanetPanel/PlanetPanel.gd" type="Script" id=3]
[ext_resource path="res://Planet/Sun/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/RadialController/RadialController.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/BlueprintEditor/Panels/Blueprint Editor.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/HUDButtons/HelpButton.gd" type="Script" id=7]
[ext_resource path="res://HelperEntities/Scripts/PlanetMover.gd" type="Script" id=8]
[ext_resource path="res://Assets/spaceHDR.png" type="Texture" id=9]
[ext_resource path="res://GUI/HUDButtons/PatternsButton.gd" type="Script" id=10]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 9 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.16
glow_strength = 0.93
glow_blend_mode = 0
glow_hdr_scale = 0.32
glow_bicubic_upscale = true

[node name="SolarScene" type="Spatial"]

[node name="Planets" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="OrbitalCamera" parent="." instance=ExtResource( 1 )]

[node name="Sun" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50745
margin_top = -1.50735
margin_right = 1.50745
margin_bottom = -1.50732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blueprint Editor" parent="Control" instance=ExtResource( 6 )]
margin_left = 319.171
margin_top = 52.8142
margin_right = 709.171
margin_bottom = 314.814
hint_tooltip = "YTOlo mutheafucka"
resizable = true

[node name="PlanetPanel" type="WindowDialog" parent="Control"]
visible = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -107.5
margin_top = -232.0
margin_right = 107.5
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Control/PlanetPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlanetPanel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 208.0
margin_bottom = 225.0

[node name="RadialController" parent="Control" instance=ExtResource( 5 )]

[node name="PatternsButton" type="Button" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.9853
margin_top = -26.0294
margin_right = 78.9853
margin_bottom = -6.02942
toggle_mode = true
text = "Patterns"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 30.0
toggle_mode = true
text = "Help"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopViewButton" type="Button" parent="Control"]
margin_left = 100.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 20.0
text = "Top View"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbitalViewButton" type="Button" parent="Control"]
margin_left = 200.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 20.0
text = "Orbital View"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="Control/PatternsButton" to="Control/PatternsButton" method="_on_PatternsButton_toggled"]
[connection signal="toggled" from="Control/HelpButton" to="Control/HelpButton" method="_on_HelpButton_toggled"]
[connection signal="pressed" from="Control/TopViewButton" to="OrbitalCamera" method="_on_TopViewButton_pressed"]
[connection signal="pressed" from="Control/OrbitalViewButton" to="OrbitalCamera" method="_on_OrbitalViewButton_pressed"]
