[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.337255, 0.847059, 0.882353, 1 )

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[node name="PointIndication" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
