[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/AlternateView/SortPanelScene.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel" type="Panel"]
show_behind_parent = true
margin_right = 359.0
margin_bottom = 64.0
rect_min_size = Vector2( 258, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -12.5
margin_right = 170.5
margin_bottom = 12.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 87.0
margin_bottom = 25.0
text = "Sort By Size"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 91.0
margin_right = 190.0
margin_bottom = 25.0
text = "Sort By Name"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 194.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 19.0
text = "Search:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 244.0
margin_right = 344.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
